spring.main.banner-mode=off
logging.level.root=WARN

spring.security.user.name=ogi
spring.security.user.password=proba

spring.datasource.url=jdbc:mysql://localhost:3306/folklor
spring.datasource.username=ogi
spring.datasource.password=folkl0r
