<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ансамбл - Проба</title>
    <style>
        body {
            background-color: black;
            color: yellow;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h2 {
            color: yellow;
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            text-align: left;
        }

        .first-column,
        .second-column {
            grid-column: span 1;
        }
		
		
a {
    text-decoration: none;
    color: yellow; 
}


a:visited {
    color: yellow; 
}


a:hover {
    color: white; 
}

        
        label {
            display: block;
            margin-top: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: yellow;
            color: black;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: black;
            color: yellow;
        }
    </style>

    
</head>
<body>

 
  <form action=# th:action="@{saveProbuOfAnsambl}" th:object="${ansamblProbaDТО}" method="POST">
     
     	<div>
     	
     	<label>Ansambl:</label>
        <select th:field="*{naziv}">
            <option th:each="ansambl : ${ansamblLista}" th:value="${ansambl.naziv}" th:text="${ansambl.naziv}"></option>
        </select>
        
        
        <label>Дан:</label>
        <input type="text" th:field="*{dan}" required>
        
        <label>Месец:</label>
        <input type="text" th:field="*{mesec}" required>
        
        <label>Година:</label>
        <input type="text" th:field="*{godina}" required>
        
        <label>Почетак:</label>
        <input type="text" th:field="*{pocetak}" required>
        
        
      
          
         <input type="submit" value="Додај">
         </div> 
       

	</form>
	
	
</body>
</html>
