<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пријава</title>
    <style>
        body {
			background: #080705;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .left-side, .right-side {
            flex: 1;
            padding: 20px;
        }
        .left-side {
			padding-top: 30%;
			padding-left:10%;
            width: 50%;
            height: 80%;
        }
        .right-side {
        	
			padding-right:10%;
            max-width: 400px;
        }
        .login-form {
            background: yellow;
            padding: 50px;
            border-radius: 8px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #4169E1;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-side">
        <h1 style="color: yellow;">"КУД Светозар Марковић"</h1>
            <!-- <img src="../static/grb.png" alt="Placeholder Image"> -->
        </div>
        <div class="right-side">
            <div class="login-form">
                <h2>Пријава</h2>
                <form action="#" th:action="@{/authenticateTheUser}" method="post">
                    <div class="form-group">
                        <label for="username">Корисничко име:</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Шифра:</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Пријава</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
