<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пробе</title>
    <style>
    
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
    
            a {
            text-decoration: none;
            color: #333;
        }

        
        .menu {
            background-color: #ffe600; 
            overflow: hidden;
        }

        .menu a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #333;
            color: #ffe600; 
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: #333;
            padding: 14px 16px;  
            background-color: #ffe600; 
            font-family: inherit;
           
            cursor: pointer;
        }

        .menu a:hover, .dropdown:hover .dropbtn {
            background-color: #333;
            color: #ffe600; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f8f9fa;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            float: none;
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #333;
        }

        .menu:after {
            content: "";
            display: table;
            clear: both;
        }
        
                h1 {
            margin: 0;
            padding: 10px;
            color: #333;
            text-align: center;
        }
        
        #addButton {
            background-color: green;
            color: white;
            padding: 10px;
            text-decoration: none;
            display: inline-block;
            margin-left: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        table {
        	margin: 50px;  
            width: 80vw;
            border-collapse: collapse;
                     
        }
        .table-header{
        	background-color: #f9f9f9;
        }
        

        th, td {
            border: 1px solid black;
            padding: 8px;
            max-width: 80px;
            text-align: left;
            color: black;
        }
       	.hidden-column {
    		display: none;
  		}
        
        .container {
		  display: flex;
		}
		
		.left-div, .right-div {
		  width: 100%;
		 
		}
		.red-border {
		    border: 2px solid red;
		    /* You can adjust the width and color as needed */
		    /* For example: border-width: 1px; border-color: #ff0000; */
		  }
        
        
	    .upisDiv {
	        position: relative;
	        width: 65vw; 
	        padding: 20px;
	    }

	    .upis {
	        position: absolute;
	        top: 50%;
	        right: 0;
	        transform: translateY(-50%);
	    }
	    input {
        	border: none;
        
    	}
    	.transparent-input {
   
   			 background-color: transparent;
		}
        
     </style>
    <script>
    	document.getElementById("myInputField").disabled = true;
    	document.getElementById("myInputField1").disabled = true;
	</script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
</head>
<body>
	
	
	<div class="menu">
        <h1> КУД Светозар Марковић </h1>

        
        <a th:href="@{home}">Почетна</a>    

        
    </div>
	
	<div style="margin-top:50px; margin-right:50px;">
	  	<form action=# th:action="@{/proba/addClanoveToProba}" th:object="${lista}" method="POST">
		 <table style="width: 90vw;" class="table table-bordered ">
		 	<thead>
		 	
				<th style="background-color: #f0f0f0;">Име</th>
				<th style="background-color: #f0f0f0;">Презиме</th>
				<th style="background-color: #f0f0f0;">Присутан</th>
				<th></th>
				
			</thead>
			<tbody>
			
		  	<tr th:each="index : ${#numbers.sequence(0, lista.prisutan.size() - 1)}">
	           
	            <td><input type="text" id="myInputField" onkeydown="return false;" th:field="*{clanovi[__${index}__].ime}" /></td>
	            <td><input type="text" id="myInputField" onkeydown="return false;" th:field="*{clanovi[__${index}__].prezime}" /></td>
	        	<td><input type="checkbox" th:field="*{prisutan[__${index}__]}" /></td>
	        	<td><input type="hidden" th:field="*{proba_id[__${index}__]}" /></td>
	        	 
	        </tr>
	        </tbody>
		</table>
		<div class="upisDiv">
			<input style="margin-left:50px;" class="btn btn-success upis" type="submit" value="Упиши">
		</div>
		</form>
	</div>

</body>
</html>
